[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/sheet.png" type="Texture" id=1]

[node name="TileEntities" type="Node2D"]

[node name="Player" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

